<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="nav">
        <img src="New Logo.png">
        <h4><a href="index.html"> Home</a></h4>
        <h4> <a href="dashboard.html">Dashboard</a></h4>
            <h4>NFT</h4>
            <h4><a href="earn.html"> Earn</a></h4>
              <h4>Buy</h4>
              <h4>Referrals</h4>
              <h4>Ecosystem</h4>
              <h4>About</h4>
              <button type="button" id="ttt">Trade</button>
              <button type="button" class="b" id="d">Connect wallet</button>   
              
    </div>
    <div class="extra7">
        <h2> Earn</h2>
        <p>Stake $ROMI and $ZLP to earn rewards.</p>
    </div>
    <div class="table-container6">
        <div class="table6"><table>
         <tr>
             <th>$ROMI
                 
             </th>
             <th></th>
         </tr>
         <tr>
             <td>Price</td>
             <td>
                 
$0.00
                 </td>
         </tr>
         <tr>
             <td>Wallet</td>
             <td>
                 
... $ZOMI ($...)
                 </td>
         </tr>
         <tr>
             <td>Staked</td>
             <td>
                ... $ZOMI ($...)
                 </td>
         </tr>
         <tr>
             <td>APR</td>
             <td>...%
            </td>
          
         </tr>
         <tr>
            <td>Rewards</td>
            <td>$...
           </td>
         
        </tr>
         <tr>
             <td>Multiplier Points APR</td>
             <td>
                100.00%

                 </td>
         </tr>
         <tr>
            <td>Boost Percentage</td>
            <td>
               $...

                </td>
        </tr>
        <tr>
            <td>Total Staked</td>
            <td>
                0 $ZOMI ($...)

                </td>
        </tr>
        <tr>
            <td>Total Supply</td>
            <td>
                10,000 $ZOMI ($10)

                </td>
        </tr>
      
        
<tr><td><button type="button" class="h">Buy $ZOMI</button></td></tr>
     </table>
     </div>
     <div class="table6">
     
     <table>
         <tr>
             <th>Total Rewards
                 
             </th>
             <th></th>
         </tr>
         <tr>
             <td>ETH (WETH)</td>
             <td>
                ... ($...)
                 </td>
         </tr>
         <tr>
             <td>$ZOMI</td>
             <td>
                ... ($...)
                 </td>
         </tr>
         <tr>
             <td>Escrowed $ZOMI</td>
             <td>
                ... ($...)
                 </td>
         </tr>
         <tr>
             <td>Multiplier Points</td>
             <td>
                ...
                 </td>
         </tr>
         <tr>
             <td>Staked Multiplier Points</td>
             <td>
                 
...
                 </td>
         </tr>
         <tr>
            <td>Total</td>
            <td>
                

                $...
                </td>
        </tr>
        <tr><td><button type="button" class="h">Buy $ZOMI</button></td></tr>
     </table>
     </div>
     
     </div>
   
     <div class="table-container9">
        <div class="table9"><table>
         <tr>
             <th>$ZLP (Ethereum)
                 
             </th>
             <th></th>
         </tr>
         <tr>
             <td>Price</td>
             <td>
                 
$0.00
                 </td>
         </tr>
         <tr>
             <td>Wallet</td>
             <td>
                 
... $ZOMI ($...)
                 </td>
         </tr>
         <tr>
             <td>Staked</td>
             <td>
                ... $ZOMI ($...)
                 </td>
         </tr>
         <tr>
             <td>APR</td>
             <td>...%
            </td>
          
         </tr>
         <tr>
            <td>Rewards</td>
            <td>$...
           </td>
         
        </tr>
      
    
        <tr>
            <td>Total Staked</td>
            <td>
                ... $ZLP ($...)

                </td>
        </tr>
        <tr>
            <td>Total Supply</td>
            <td>
                ... $ZLP ($...)

                </td>
        </tr>
      
        
<tr><td><button type="button" class="h">Buy $ZOMI</button></td></tr>
<tr><td><button type="button" class="h" id="g" >SELL $ROMI</button></td></tr>
     </table>
     </div>
     <div class="table9">
     
     <table>
        <tr>
            <th>Escrowed $ZOMI

                
            </th>
            <th></th>
        </tr>
        <tr>
            <td>Price</td>
            <td>
                
$0.00
                </td>
        </tr>
        <tr>
            <td>Wallet</td>
            <td>
                

                ... esROMI ($...)
                </td>
        </tr>
        <tr>
            <td>Staked</td>
            <td>
              
... esROMI ($...)
                </td>
        </tr>
        <tr>
            <td>APR</td>
            <td>...%
           </td>
         
        </tr>
        <tr>
           <td>Multiplier Points APR</td>
           <td>
            100.00%
          </td>
        
       </tr>
     
   
       <tr>
           <td>Total Staked</td>
           <td>
            ... esROMI ($...)
               </td>
       </tr>
       <tr>
           <td>Total Supply</td>
           <td>
             
            1,023,379 esROMI ($1,053)

               </td>
       </tr>
     
        <tr><td><button type="button" class="h">Buy $ZOMI</button></td></tr>
     </table>
     </div>
     
     </div>
     <div class="extra15">
        <h2>Vest</h2>
        <p>Convert esROMI tokens to $ROMI tokens.<br>
            Please read the vesting details before using the vaults.</p>
    </div>
    <div class="table-container18">
        <div class="table6"><table>
         <tr>
             <th>$ROMI Vault
                 
             </th>
             <th></th>
         </tr>
         <tr>
             <td>Staked Tokens</td>
             <td>
                 

                ...
                 </td>
         </tr>
         <tr>
             <td>Reserved for Vesting</td>
             <td>
                0.00 / ...
                 </td>
         </tr>
         <tr>
             <td>Vesting Status</td>
             <td>
      
0.0000 / 0.0000
                 </td>
         </tr>
         <tr>
             <td>Claimable</td>
             <td>
                0.0000 $ROMI
            </td>
          
        
      
        
<tr><td><button type="button" class="h" id="bb">Connect Wallet</button></td></tr>
     </table>
     </div>
     <div class="table6">
     
     <table>
        <tr>
            <th>$ROMI Vault
                
            </th>
            <th></th>
        </tr>
        <tr>
            <td>Staked Tokens</td>
            <td>
                

                ... $ZLP
                </td>
        </tr>
        <tr>
            <td>Reserved for Vesting</td>
            <td>
               0.00 / ...
                </td>
        </tr>
        <tr>
            <td>Vesting Status</td>
            <td>
     
0.0000 / 0.0000
                </td>
        </tr>
        <tr>
            <td>Claimable</td>
            <td>
               0.0000 $ZOMI
           </td>
        <tr><td><button type="button" class="h" id="bb">Connect Wallet</button></td></tr>
     </table>
     </div>
     
 <div id="vertical-line6"></div>
 <footer>
       
        
    <div class="footerContainer6">
        
        
        <div class="socialicons6">
            
        
       
    <a href="https://twitter.com/zomi.finance"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://zomifinance.medium.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/zomi"><i class="fa-brands fa-github"></i></a>
             <a href="umminstest.vinsys.com/TestQuestionAction.do#"><i class="fa-brands fa-telegram"></i></a>
             <a href="https://discord.com/invite/senshilabs"><i class="fa-brands fa-discord"></i></a>
    
         </div>
         <div class="footerBottom6">
            <p>Terms and Conditions
                Referral Terms
                Media Kit</p>
         </div>
         </div>
    
    </div>
</footer>
     

</body>
</html>